[mypy]
; Do not warn about missing return statements
warn_no_return = False
; Show error messages in context
show_error_context = True
; Allow untyped definitions and calls
disallow_untyped_defs = False
disallow_untyped_calls = False
; Disable import errors
disable_error_code = import
